*{
    padding: 0;
    margin: 0;
}
header{
    font-size:18px;
    background-color: rgb(103, 119, 136);
    height: 125px;
    width: 100%;
    position: relative;
}
h1 {
    color: white;
    position: absolute;
    left: 120px;
    top: 0;
    background-image: url(pictures/susu-removebg-preview.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover; /* 確保背景圖片適應寬度 */
    width: 300px;
    height: 120px; /* 設置高度 */
    text-indent: -9999px;
    /* 可移除 line-height */
}

header ul{
    position:absolute;
    right: 5vw;
    top:0;
    line-height: 120px;
}

header li{
    display: inline;
    margin-right: 7vw;
    
}
header a{
    color: white;
    text-decoration: none;
}
header a:hover{
    text-decoration: underline;
}
.new{
    background: rgb(172, 197, 213);
    color: white;
    height: 85vh;
    background-image: url("pictures/Untitled design (7).png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}
.new h2{
    font-size:60px;
    text-align: center;
}
.new p{
    text-align: center;
    color: rgb(214, 214, 248);
    font-size: 18px;
    margin: 25px 0;
}
.new a{
    color: white;
    text-decoration: none;
    border: 1px solid #c6d5e3;
    padding: 10px 20px;
    border-radius: 18px;
}
.slogan{
    text-align: center;
    background-color: rgba(215, 240, 243, 0.845);
    color: #64a7e5;
    height: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    line-height: 1.8em;
}
.footer{
    background-color: rgba(109, 121, 123, 0.845);
    color: #f2f2f3;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    
}
.shop{
    display: flex;
}
.shop img{
    width: 50%;
}
.info{
    width: 50%;
    border-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}
.info h2{
    font-size: 40px;
    margin-bottom: 30px;
}
.info p{
    text-align: center;
    line-height: 2em;
}


.product{
    display: flex;
    background-color: #f2f2f3;
    justify-content: space-between;
    align-items: center;
    padding: 100px 50px;
}
.product div {
    width: 300px;
    text-align: center;

}
.product img{
    width: 100%;
    border-radius: 10px;
}
.product h3{
    font-size: 20px;
    margin: 20px 0;
}
.product p{
    font-size: 14px;
    line-height: 1.6em;
}

.newsletter{
    background-color: #aeb0b3;
    color: white;
    padding: 60px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.newsletter p{


    margin-bottom: 20px;

}
.newsletter input,.newletter button{
    background-color: transparent;
    color: white;
    border: 1px solid #D2E9FF	;
    padding: 10px;
    border-radius: 5px;
}
.newsletter input
{
    width: 200px;
    margin-right: 15px;
}
.newsletter button{
    width: 80px;
    cursor: pointer;

}
input::placeholder
{
    color:white;
}
input:focus{
outline: none;
border-color: rgb(73, 73, 91);

}
/* 想硬式語法*/
@media  screen and (max-width:768px){
    header ul {
        display: none;
    }
    header h1{
        left: 50%;
        transform: translateX(-50%);
    }

    
}